Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/7/2020
Var
// Seção de Declarações das variáveis 
//11. O sistema de avaliação de determinada disciplina, é composto por três provas. A primeira pro-
//va tem peso 2,
peso2: inteiro
peso3: inteiro
peso5: inteiro
mediafinal: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
peso2 <- (10)
peso3 <- (10)
peso5 <- (10)


escreval ("em sua primeira prova você tirou 10")
escreval ("na segunda prova você tirou 10")
escreval ("na terceira prova você tirou 10")

mediafinal <- ((peso2 + peso3 + peso5) * 2 * 3 * 5 / 10)

escreval ("sua media final é.......")
escreval (mediafinal)










Fimalgoritmo