Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/7/2020
Var
// Seção de Declarações das variáveis 
//10. Faça um algoritmo que leia dois números nas variáveis NumA e NumB, nessa ordem, e imprima
NumA: inteiro
NumB: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("NumA: ")
 leia (NumA)

 
escreval ("NumB: ")
 leia (NumB)


 se (NumA <> NumB) entao

escreva (NumB)
escreva (NumA)

fimse

 
 
 
 
 
 
 
Fimalgoritmo