Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 8/10/2020
Var
// Seção de Declarações das variáveis 
j: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
para j de 1 ate 1000 faca
   escreval ("PROA 4.0")
      escreval (j:1)
FIMPARA

se (j = 1000) entao
escreval ("Pronto!!! :D")

fimse

Fimalgoritmo